<!DOCTYPE html>
<html>
<head>
    <title>Exploring the emission CO2 from vehicles</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .scene-description {
            margin-bottom: 20px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .button-group button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .button-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Exploring the emission CO2 from vehicles</h1>
    <h2>Changhun Park CS416 Narrative Visualization</h2>
    <p></p>

    <div class="scene-description">
        <h3>Scene 1: Average CombCO2 by vehicle class</h3>
        <p></p>
    </div>

    <div class="scene-description">
        <h4>Scene 2: Average CombCO2 by Transmission Type</h4>
        <p></p>
    </div>

    <div class="scene-description">
        <h4>Scene 3: Average CombCO2 by Engine Displacement</h4>
        <p></p>
    </div>
    
    <div class="button-group">
        <button onclick="window.location.href='scene_1.html'">Scene 1</button>
        <button onclick="window.location.href='scene_2.html'">Scene 2</button>
        <button onclick="window.location.href='scene_3.html'">Scene 3</button>
    </div>

</body>
</html>
